body {
	font: 300 14px "Roboto", "Arial", sans-serif;
	color: #4d4a40;
}

.main-header {
	height: 100vh;
	background: #ecebeb url("img/desk-bottom.png") no-repeat bottom;
	background-size: contain;
}

.btn {
	background: @main-color;
	color: @white;
}