@media(max-width: 1309px) {
	.form-communication {
		max-width: 368px;
	}
	.center-block {
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
}

@media(max-width: 1199px) {
	.main-text {
	    max-width: 540px;
	}
}

@media(max-width: 991px) {
	.title-name {
		.three-dots {
		    &.three-dots_center {
		      	margin: 0 73px 40px;
		    }
		}
	}
	.navbar-set {
		flex-wrap: wrap;
		.navbar-collapse {
			flex-basis: 100%;
			.navigation-list {
				display: flex;
			    justify-content: space-between;
			    width: 100%;
		        padding-top: 15px;
		        li:first-child {
		        	padding-left: 0;
		        }
		        li:last-child {
		        	padding-right: 0;
		        }
			}
		}
	}
	.greed-between {
		flex-direction: column;
	    align-items: center;
	    text-align: center;
		.main-text {
			max-width: 100%;
		}
		.form-communication {
			margin-top: 20px;
			margin-right: auto;
			// margin-left: initial;
		}
	}
	.block-quest {
		padding-top: 40px;
		.title-name {
			padding-top: 0;
			text-align: center;
		}
		.change {
			flex-direction: row-reverse;
		    margin: 30px 0;
		    min-height: inherit;
			.circle {
				width: 120px;
				height: 120px;
			}
			.text {
				font-size: 14px;
			}
		}
		.center-block {
			display: none;
		}
	}

	.contact {
		.box {
			margin-bottom: 20px;
			.info {
				font-size: 22px;
			}
		}
	}

	footer {
		.navigation-list {
			flex-basis: 100%;
			justify-content: space-between;
			li {
				padding-left: 0;
				padding-right: 0;
			}
		}
	}
}

@media(max-width: 767px) {
	.main-header {
		height: inherit;
	}
	.navbar-set {
		.navbar-collapse {
			.navigation-list {
				text-align: center;
				li:first-child {
					padding-left: 10px;
				}
				li:last-child {
					padding-right: 10px;
				}
			}
		}
	}
	.greed-between {
		margin-bottom: 20px;
	}
	.main-text {
		.title-name {
			font-size: 28px;
		}
		p {
			font-size: 28px;
		}
	}
	footer {
		.navigation-list {
			display: none;
		}
	}
}

@media(max-width: 575px) {
	.navbar-set {
		.hidden-xs {
			display: none;
		}
	}
	.faq {
		.questions {
			flex-direction: column;
			justify-content: center;
			p {
				margin-right: 0;
				margin-bottom: 10px;
			}
		}
	}
	footer {
		.navbar-set {
			flex-direction: column;
			align-items: center;
			img {
				margin-bottom: 10px;
			}
		}
	}
}

@media (min-width: 576px) {
	.modal-dialog {
	    max-width: 350px;
	    margin: 30px auto;
	}
}