@white: #fff;
@black: #000;
@body-color: #4d4a40;
@main-color: #00b9c6;

@circle-top: #d9fdff;
@circle-center: #00dfef;
@circle-bottom: #efefef;

@hover-dark: #0698a2;


.transition {
	transition: 250ms;
}